@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


@import "variables.less";
@import "global.less";
@import "mixins.less";

@import "grid.less";

@import "header.less";
@import "hero.less";
@import "blogs.less";
@import "buttons.less";

@import "footer.less";


@primary-color: #4CAF50;
@secondary-color: #f5f5f5;
@navbar-bg: #333;
@navbar-link: #fff;
@hero-bg: #e8f5e9;
@card-bg: #fff;
@card-border: #ddd;
@footer-bg: #333;
@footer-text: #fff;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: @secondary-color;
}

/* NavBar */
.navbar {
    background-color: @navbar-bg;
    padding: 10px 0;

    nav {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;

            li {
                display: inline;
                margin: 0 15px;

                a {
                    color: @navbar-link;
                    text-decoration: none;
                    font-weight: bold;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

/* Hero Panel */
.hero-panel {
    background-color: @hero-bg;
    text-align: center;
    padding: 50px 20px;

    h1 {
        color: @primary-color;
        margin: 0;
    }

    p {
        color: @navbar-bg;
        font-size: 1.2em;
    }
}

/* Cards */
.cards {
    display: flex;
    justify-content: center;
    padding: 20px;

    .card {
        background-color: @card-bg;
        border: 1px solid @card-border;
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        width: 30%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        h2 {
            color: @primary-color;
        }

        p {
            color: @navbar-bg;
        }
    }
}

/* Half Inverted Panel */
.half-inverted {
    display: flex;
    align-items: center;
    padding: 50px 20px;
    background-color: @navbar-link;

    .half-text {
        width: 50%;
        padding-right: 20px;

        h2 {
            color: @primary-color;
        }

        p {
            color: @navbar-bg;
        }
    }

    .half-image {
        width: 50%;
        text-align: center;

        img {
            max-width: 100%;
            height: auto;
        }
    }
}

/* Footer */
footer {
    background-color: @footer-bg;
    color: @footer-text;
    text-align: center;
    padding: 10px 0;
}

